# AMeteostation

./: README.md  Sensors.txt
Arduino/: PINS.txt  Sensors.txt
Arduino/Sketches/MainSketch/: MainSketch.ino
Arduino/Sketches/sketch_apr06a/: sketch_apr06a.ino
Arduino/Sketches/sketch_aug05a/: sketch_aug05a.ino
Arduino/mainprog2/: mainprog2.ino
Libraries/UnZIP/EDSDKLib-1.1.2/EDSDKLib-1.1.2/ConsoleExample/: Program.cs
Libraries/UnZIP/EDSDKLib/Properties/: AssemblyInfo.cs
Libraries/UnZIP/Meteostatoin/Camera/Camera_Control/: Camera_Control.sln
Libraries/UnZIP/Meteostatoin/Camera/Camera_Control/Camera_Control/: Program.cs  Test.cs
Libraries/UnZIP/Meteostatoin/Resourses/Connectoins/Properties/: AssemblyInfo.cs
Meteostation/: Meteostation.sln
Meteostation/Libraries/EDSDKLib/: EDSDKLib.csproj  packages.config
Meteostation/Meteostation/: Camera control.cs  Class1.cs  Meteostation.csproj
Meteostation/New EdSDK/: EdSDKv1.3.sln
Meteostation/New EdSDK/EdSDKv1.3/: Class1.cs  EdSDKv1.3.csproj
Meteostation/Python/: ArConnector.py  ArduinoConnector.py  ArduinoLogic.py  AvailableCamCommands  AvailableCamSettings  CameraLogic.py  PrepareArData.py  SQLConn  SQLConnector.py  SQLQueries.py  SerialPort.py  SerialPorts.py  main.py  showDataScript.py
Meteostation/SenosorDatabase/: SenosorDatabase.sqlproj
Meteostation/Sensors/: Sensors.sln
Meteostation/Sensors/EDSDKLib/: EDSDKLib.csproj
Meteostation/Sensors/EDSDKLib/API/Base/: CanonAPI.cs
Meteostation/Sensors/EDSDKLib/API/Helper/: ExceptionHandling.cs
Meteostation/Sensors/Sensors/: AllSkyCam.cs  Arduino.cs  Process.cs  Program.cs  Sensors.csproj
Meteostation_2.1/Meteostation_2.1/: Meteostation_2.1.sln
Meteostation_2.1/Meteostation_2.1/ConsoleApp1/: ConsoleApp1.csproj
Meteostation_2.1/Meteostation_2.1/ConsoleApp1/Properties/: AssemblyInfo.cs
Meteostation_2.1/Meteostation_2.1/Meteostation 2.0/: Cameras.cs  Meteostation 2.0.csproj  Program.cs
Meteostation_2.1/Meteostation_2.1/Meteostation 2.0/Properties/: AssemblyInfo.cs
Meteostation_2.1/Meteostation_2.1/Meteostation_2.1/: Camera.cs  Main.cs  Meteostation_2.1.csproj  Test.cs
Meteostatoin/Camera/Camera_Control/Camera_Control/: Camera_Control.csproj  Program.cs  Test.cs
Meteostatoin/Resourses/Connectoins/: COM Connection.cs
ZIP Libraries/Meteostatoin/Resourses/Connectoins/: Connectoin.csproj
