<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Meteostation_2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Resources\EDSDK.NET-master\EDSDK.NET\EDSDK.NET.csproj" />
  </ItemGroup>

</Project>
